body {
 
 	margin: 0 auto;

 		
	.sidebar {
		width: 15%;
		float: left;
		height:800px;
		background-color: #384164;
		h1,h3 {
  		text-transform: uppercase;
  		font-family:'Roboto Condensed', sans-serif;
  		color: #ffffff;
  		padding-left: 20px;
    }
    h1 {
	    font-size:24px;
    }
    h3 {
	    background-color: #51576f;
	    padding-top: 10px;
	    padding-bottom: 10px;
    }
  
		nav {
  		ul {
    		list-style: none;
    		li {
	    		color: #ffffff;
	    		font-family: "Open Sans";
	    		line-height: 30px;
	    		font-size: 18px;
	    		
    		}
  		}
		}
  }
	
	section {
    	
    	ul {
      	list-style: none;
      		
    	}
  	}
  	
  	
	 
	 .main-content {
		 section {
			 float:left;
			 width: 500px;
		 }
		 header {
		 	height: 60px;
		 	background-color: #555863;
  	  margin-left: 286px;
  	  section {
	  	  padding-left: 20px;
  	  padding-top: 20px; 
  	  position: relative;
  	  }
  	 
  	  .sidebutton {
	  	  width: 40px;
	  	  display: inline-block;
	  	  background-color: #434857;
	  	  background: url(images/drop-down.png) no-repeat;
	  	  background-position: 10px 10px;
	  	  height: 25px;
	  	  
	  	 
  	  }
  	  
  	  .submenu{
	  	  display: none;
	  	  
  	  }
  	  
  	 
  	  .sidebutton.open .submenu{
	  	  display: block;
	  	  width: 500px;
	  	  height: 250px;
	  	  position: absolute;
	  	  left: 20px;
	  	  top: 55px;
	  	  background-color: #2c313e;
	  	  .submenu-content {
		  	  
		  	  padding: 10px 0px 10px 80px;
		  	  width: 444px;
		  	  
	  	  }
	  	
	    .submenu-content:hover {
	    	  
			  margin-left: -10px;
/* padding-left: 80px; */
			
			background-color: #434857;
		
	  	   }
	  	   
	  	   div:first-child {
		  	   background: url(images/mailbox.png) no-repeat;
		  	  background-position: 20px 20px;

	  	   }
	  	   div:nth-of-type(2) {
		  	   background: url(images/man.png) no-repeat;
		  	   background-position: 20px 20px;
		  	  
	  	   }
	  	   div:last-child {
		  	   background: url(images/calendar.png) no-repeat;
		  	   background-position: 20px 20px;
	  	   }
	  	  div {
	  	  		padding-left: 50px;
		  	  h4,p {
		  	  	  font-family: "Open Sans"; 
			  	  color: #ffffff;
			  	 
		  	  }
		  	  h4 {
			  	  margin: 0px;
		  	  }
		  	p {
			  	font-weight: normal;
			  	font-size: 12px;
		  	}
		  	  
	  	  }
	  	  
	  	 
  	  }

		 	
			 a {
				 background-color: black;
				 text-decoration: none;
				 font-family:'Roboto Condensed', sans-serif;
  		         color: #ffffff;
  		         text-transform: uppercase;
  		         border-radius:3px;
  		         padding: 10px 30px;
  		         font-weight: bold;

			 }
		 }
		 h2 {
			 color: #3f5ed5;
			 font-family: "Open Sans"; 
			 font-weight: bold;
			 font-size: 24px;
		 }
	 }
}